{{ define "upload" }}
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрузка файлов</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="shortcut icon" href="/downloads/icon.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Geist+Mono:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", serif;
            background-color: black;
            color: #ffffff;
            margin: 0;
            min-height: 100vh;
        }
        .content {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 50%;
        }
        h1 {
            color: #ffffff;
            text-align: center;
            max-width: 750px;
        }
        #dropZone {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border: 2px dashed #F57E24;
            border-radius: 10px;
            padding: 20px;
            text-align: center;
            cursor: pointer;
            background-color: #131313;
            height: 400px;
            width: 80%;
            transition: all .3s ease-in-out;
        }
        #dropZone:hover {
            background-color: #1f1f1f;
        }
        .file-list {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
            width: calc(80% + 40px);
        }
        .file-list li {
            padding: 10px;
            border: 1px solid #F57E24;
            border-radius: 5px;
            background-color: #131313;
            margin-bottom: 10px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
        .file-list li:hover {
            background-color: #1f1f1f;
        }
        #submitButton {
            padding: 10px 20px;
            background-color: #F57E24;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #submitButton:hover {
            background-color: #f96e04;
        }
        .download-button:hover {
        background-color: #f96e04;
    }
        /* Стиль анимированного индикатора загрузки */
        #loadingIndicator {
            display: none;
            text-align: center;
            margin-top: 20px;
        }
        .dot {
            display: inline-block;
            width: 15px;
            height: 15px;
            margin: 3px;
            border-radius: 50%;
            background-color: #ffffff;
            opacity: 0.3;
            animation: bounce 1.4s infinite both;
        }
        .dot:nth-child(1) {
            animation-delay: 0s;
        }
        .dot:nth-child(2) {
            animation-delay: 0.2s;
        }
        .dot:nth-child(3) {
            animation-delay: 0.4s;
        }

        @keyframes bounce {
            0%, 100% {
                opacity: 0.3;
                transform: translateY(0);
            }
            50% {
                opacity: 1;
                transform: translateY(-15px);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Загрузка файлов</h1>
        <form id="uploadForm" action="/" method="post" enctype="multipart/form-data" class="form">
            <div id="dropZone"><p>Кликните чтобы загрузить файлы, чтобы выбрать, поддерживаем только (.py, .cs, .ts, .tsx, .zip, .go)</p></div>
            <input type="file" id="fileInput" name="file" multiple style="display: none;">
            <ul id="fileList" class="file-list"></ul>
            <button id="submitButton" type="submit">Отправить</button>
        </form>

        <!-- Индикатор загрузки -->
        <div id="loadingIndicator">
            <div class="dot"></div>
            <div class="dot"></div>
            <div class="dot"></div>
        </div>
    </div>

    <script>
        const dropZone = document.getElementById('dropZone');
        const fileInput = document.getElementById('fileInput');
        const fileList = document.getElementById('fileList');
        const uploadForm = document.getElementById('uploadForm');
        const loadingIndicator = document.getElementById('loadingIndicator');
        const h1 = document.querySelector('h1');
    
        // Обработка клика на область
        dropZone.addEventListener('click', () => {
            fileInput.click();
        });
    
        // Обработка перетаскивания файлов
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.backgroundColor = '#444';
        });
    
        dropZone.addEventListener('dragleave', () => {
            dropZone.style.backgroundColor = '#333';
        });
    
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.backgroundColor = '#333';
            handleFiles(e.dataTransfer.files);
        });
    
        // Обработка выбора файлов через input
        fileInput.addEventListener('change', () => {
            handleFiles(fileInput.files);
        });
    
        // Функция обработки файлов
        function handleFiles(files) {
            const allowedExtensions = ['py', 'ts', 'tsx', 'cs', 'zip', 'go'];  // Допустимые расширения
            let isArchiveSelected = false;  // Переменная для отслеживания архивов
            fileList.innerHTML = ''; // Очистить старый список
    
            Array.from(files).forEach((file, index) => {
                const fileExtension = file.name.slice(((file.name.lastIndexOf(".") - 1) >>> 0) + 2).toLowerCase();  // Получаем расширение файла
    
                // Проверка, является ли файл архивом
                if (fileExtension === 'zip') {
                    isArchiveSelected = true;
                }
    
                // Проверка на допустимые расширения
                if (allowedExtensions.includes(fileExtension) || isArchiveSelected) {
                    if (fileExtension !== 'zip' && isArchiveSelected) {
                        alert('Можно загрузить только один архив!');
                        return;
                    }
                    const li = document.createElement('li');
                    li.textContent = `${index + 1}. ${file.name}`;
                    fileList.appendChild(li);
                } else {
                    alert('Неподдерживаемый формат файла! Разрешены только файлы .py, .js, .cs, .go, .ts, .tsx или один архив (.zip).');
                }
            });
        }
    
        // Обработка отправки формы
        uploadForm.addEventListener('submit', function(e) {
            e.preventDefault();
    
            // Если файлы выбраны, показываем индикатор загрузки
            if (fileInput.files.length > 0) {
                // Скрываем форму и показываем индикатор загрузки
                uploadForm.style.display = 'none';
                loadingIndicator.style.display = 'flex';
                h1.style.display = 'none';
    
                // Создаем FormData для отправки формы
                const formData = new FormData(uploadForm);
    
                // Используем fetch для отправки формы на сервер
                fetch('/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())  // Ответ от сервера в формате JSON
                .then(data => {
                    loadingIndicator.style.display = 'none';
                    h1.textContent = data.Message;
                    h1.style.display = 'block';
    
                    // Создаем кнопку для скачивания .md файла
                    if (data.MDFileURL) {
                        const downloadButton = document.createElement('a');
                        downloadButton.href = data.MDFileURL;
                        downloadButton.download = 'files.md';  // Устанавливаем имя файла для скачивания
                        downloadButton.textContent = 'Скачать .md файл';
                        downloadButton.style.display = 'inline-block';
                        downloadButton.style.padding = '10px 20px';
                        downloadButton.style.backgroundColor = '#F57E24';
                        downloadButton.style.color = 'white';
                        downloadButton.style.textDecoration = 'none';
                        downloadButton.style.borderRadius = '5px';
                        downloadButton.style.marginTop = '20px';
                        downloadButton.style.transition = 'all .2s easy-in-out'
                        // Добавляем стиль для ховера через JavaScript
                        downloadButton.addEventListener('mouseover', () => {
                            downloadButton.style.backgroundColor = '#f96e04'; // Цвет при наведении
                        });
                        downloadButton.addEventListener('mouseout', () => {
                            downloadButton.style.backgroundColor = '#F57E24'; // Исходный цвет
                        });
                        // Вместо document.body, добавляем кнопку внутрь блока .content
                        const contentBlock = document.querySelector('.content');
                        const backLink = document.createElement('a');
                        backLink.href = '/'; // Можно использовать href="/" если хотите, чтобы пользователь попадал на главную страницу
                        backLink.textContent = 'Вернуться к форме загрузки';
                        backLink.style.display = 'inline-block';
                        backLink.style.marginTop = '20px';
                        backLink.style.padding = '10px 20px';
                        backLink.style.backgroundColor = '#131313';
                        backLink.style.color = 'white';
                        backLink.style.textDecoration = 'none';
                        backLink.style.borderRadius = '5px';
                        backLink.style.transition = 'all .2s easy-in-out'
                        backLink.addEventListener('mouseover', () => {
                            backLink.style.backgroundColor = '#1f1f1f'; // Цвет при наведении
                        });
                        backLink.addEventListener('mouseout', () => {
                            backLink.style.backgroundColor = '#131313'; // Исходный цвет
                        });
                        contentBlock.appendChild(backLink);
                        contentBlock.appendChild(downloadButton);
                    }
                })
                .catch(error => {
                    loadingIndicator.style.display = 'none';
                    h1.textContent = 'Ошибка при загрузке файлов';
                    h1.style.display = 'block';
                    console.error('Ошибка:', error);
                    const backLink = document.createElement('a');
                    backLink.href = '/'; // Можно использовать href="/" если хотите, чтобы пользователь попадал на главную страницу
                    backLink.textContent = 'Вернуться к форме загрузки';
                    backLink.style.display = 'inline-block';
                    backLink.style.marginTop = '20px';
                    backLink.style.padding = '10px 20px';
                    backLink.style.backgroundColor = '#131313';
                    backLink.style.color = 'white';
                    backLink.style.textDecoration = 'none';
                    backLink.style.borderRadius = '5px';
                    backLink.addEventListener('mouseover', () => {
                            backLink.style.backgroundColor = '#1f1f1f'; // Цвет при наведении
                        });
                        backLink.addEventListener('mouseout', () => {
                            backLink.style.backgroundColor = '#131313'; // Исходный цвет
                        });
                    document.querySelector('.content').appendChild(backLink);
                });
            }
        });
    </script>
    
</body>
</html>
{{ end }}